# Loading Data into Pandas Dataframe

In [1]:
import numpy as np
import pandas as pd

In [2]:
# Flights from Austin,TX data set
flights = pd.read_csv("datasets/airline/flights_fromAus.csv") 
# Preview the first 5 lines of the loaded data 
flights
# or use the head() operation to print out the first 5 lines

# You can access a large dataset that includes all flights in USA here 
# https://s3.amazonaws.com/utcs378/flights.csv.bz2

type(flights)
# dir(flights)

flights

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,OO,4986,N719SK,AUS,LAX,538,...,654.0,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,1178,N573AA,AUS,DFW,550,...,649.0,-1.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,B6,794,N519JB,AUS,JFK,600,...,1013.0,-10.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,OO,6235,N114SY,AUS,SFO,600,...,753.0,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,UA,572,N404UA,AUS,IAH,630,...,751.0,20.0,0,0,NaN,0.0,0.0,20.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42062,2015,12,31,4,WN,5548,N790SW,AUS,BNA,1935,...,2115.0,-15.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
42063,2015,12,31,4,AA,1187,N005AA,AUS,LAX,2005,...,2212.0,44.0,0,0,NaN,44.0,0.0,0.0,0.0,0.0
42064,2015,12,31,4,WN,433,N8602F,AUS,SAN,2035,...,2142.0,2.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
42065,2015,12,31,4,WN,2125,N7747C,AUS,HOU,2055,...,2133.0,-17.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
42066,2015,12,31,4,F9,1137,N918FR,AUS,LAS,2115,...,2202.0,-13.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Use the info() operation to print out the Schema of the dataframe
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42067 entries, 0 to 42066
Data columns (total 31 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   YEAR                 42067 non-null  int64
 1   MONTH                42067 non-null  int64
 2   DAY                  42067 non-null  int64
 3   DAY_OF_WEEK          42067 non-null  int64
 4   AIRLINE              42067 non-null  object
 5   FLIGHT_NUMBER        42067 non-null  int64
 6   TAIL_NUMBER          41993 non-null  object
 7   ORIGIN_AIRPORT       42067 non-null  object
 8   DESTINATION_AIRPORT  42067 non-null  object
 9   SCHEDULED_DEPARTURE  42067 non-null  int64
 10  DEPARTURE_TIME       41507 non-null  float64
 11  DEPARTURE_DELAY      41507 non-null  float64
 12  TAXI_OUT             41494 non-null  float64
 13  WHEELS_OFF           41494 non-null  float64
 14  SCHEDULED_TIME       42067 non-null  float64
 15  ELAPSED_TIME         41392 non-null  float64
 16  AIR_TIME             41392 non-null  float64
 17  DISTANCE             42067 non-null  int64
 18  WHEELS_ON            41469 non-null  float64
 19  TAXI_IN              41469 non-null  float64
 20  SCHEDULED_ARRIVAL    42067 non-null  int64
 21  ARRIVAL_TIME         41469 non-null  float64
 22  ARRIVAL_DELAY        41392 non-null  float64
 23  DIVERTED             42067 non-null  int64
 24  CANCELLED            42067 non-null  int64
 25  CANCELLATION_REASON  578 non-null    object
 26  AIR_SYSTEM_DELAY     7153 non-null   float64
 27  SECURITY_DELAY       7153 non-null   float64
 28  AIRLINE_DELAY        7153 non-null   float64
 29  LATE_AIRCRAFT_DELAY  7153 non-null   float64
 30  WEATHER_DELAY        7153 non-null   float64
dtypes: float64(16), int64(10), object(5)
memory usage: 9.9+ MB

# Question 1 - Find a list of Origin Airports
The dataset includes all flights departering from Austin,TX. In this question, we want to find out all airports in Austin area.

In [4]:
origin_airports=flights['ORIGIN_AIRPORT'].drop_duplicates()
print(origin_airports)

0    AUS
Name: ORIGIN_AIRPORT, dtype: object

In [5]:
flights[['ORIGIN_AIRPORT']].drop_duplicates()

  ORIGIN_AIRPORT
0            AUS

In [6]:
# Check what is the type of it
type(origin_airports)

pandas.core.series.Series

# Question 2 - Find a list of all (Origin, Destination) pairs that represent a route between Austin and other cities. 
This question asks to retrieve all direct connections from Austin.

In [7]:
flights[['ORIGIN_AIRPORT','DESTINATION_AIRPORT']]

      ORIGIN_AIRPORT DESTINATION_AIRPORT
0                AUS                 LAX
1                AUS                 DFW
2                AUS                 JFK
3                AUS                 SFO
4                AUS                 IAH
...              ...                 ...
42062            AUS                 BNA
42063            AUS                 LAX
42064            AUS                 SAN
42065            AUS                 HOU
42066            AUS                 LAS

[42067 rows x 2 columns]

In [8]:
origin_destinations=flights[['ORIGIN_AIRPORT','DESTINATION_AIRPORT']].drop_duplicates()
origin_destinations
# type(origin_destinations)

      ORIGIN_AIRPORT DESTINATION_AIRPORT
0                AUS                 LAX
1                AUS                 DFW
2                AUS                 JFK
3                AUS                 SFO
4                AUS                 IAH
5                AUS                 ATL
8                AUS                 BWI
9                AUS                 LGB
12               AUS                 DEN
13               AUS                 PHL
14               AUS                 LAS
18               AUS                 DAL
22               AUS                 PHX
28               AUS                 HOU
29               AUS                 SAN
30               AUS                 ORD
33               AUS                 EWR
34               AUS                 MDW
35               AUS                 FLL
38               AUS                 MCO
40               AUS                 HRL
42               AUS                 DCA
45               AUS                 MSY
49               AUS                 CLT
53               AUS                 SLC
55               AUS                 ELP
60               AUS                 TPA
69               AUS                 BNA
71               AUS                 LBB
76               AUS                 OAK
83               AUS                 SEA
86               AUS                 BOS
88               AUS                 SJC
122              AUS                 DTW
1934             AUS                 MSP
6899             AUS                 MIA
11045            AUS                 IAD
21544            AUS                 SNA
21593            AUS                 STL
21641            AUS                 PDX
38791            AUS                 MEM

In [9]:
# We can also print out all destinations that one can reach with a direct flight from Austin.
print(origin_destinations['DESTINATION_AIRPORT'].unique())

['LAX' 'DFW' 'JFK' 'SFO' 'IAH' 'ATL' 'BWI' 'LGB' 'DEN' 'PHL' 'LAS' 'DAL'
 'PHX' 'HOU' 'SAN' 'ORD' 'EWR' 'MDW' 'FLL' 'MCO' 'HRL' 'DCA' 'MSY' 'CLT'
 'SLC' 'ELP' 'TPA' 'BNA' 'LBB' 'OAK' 'SEA' 'BOS' 'SJC' 'DTW' 'MSP' 'MIA'
 'IAD' 'SNA' 'STL' 'PDX' 'MEM']

In [10]:
flights['MONTH']==1

0         True
1         True
2         True
3         True
4         True
         ...
42062    False
42063    False
42064    False
42065    False
42066    False
Name: MONTH, Length: 42067, dtype: bool

In [11]:
flights_in_jan=flights[flights['MONTH']==1]

flights_in_jan

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,OO,4986,N719SK,AUS,LAX,538,...,654.0,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,1178,N573AA,AUS,DFW,550,...,649.0,-1.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,B6,794,N519JB,AUS,JFK,600,...,1013.0,-10.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,OO,6235,N114SY,AUS,SFO,600,...,753.0,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,UA,572,N404UA,AUS,IAH,630,...,751.0,20.0,0,0,NaN,0.0,0.0,20.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3371,2015,1,31,6,B6,1038,N216JB,AUS,BOS,1845,...,2316.0,-3.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3372,2015,1,31,6,WN,3778,N528SW,AUS,DAL,1855,...,1937.0,-13.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3373,2015,1,31,6,WN,4158,N7705A,AUS,BWI,1900,...,2240.0,-20.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3374,2015,1,31,6,WN,3089,N290WN,AUS,EWR,1900,...,2311.0,-19.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3375,2015,1,31,6,F9,221,N949FR,AUS,DEN,1932,...,2016.0,-29.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

# Question 3 - Find the Origin airport that had the largest departure delay in the month of January

In [12]:
flights_in_jan=flights[flights['MONTH']==1]
flights_in_jan

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,OO,4986,N719SK,AUS,LAX,538,...,654.0,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,1178,N573AA,AUS,DFW,550,...,649.0,-1.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,B6,794,N519JB,AUS,JFK,600,...,1013.0,-10.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,OO,6235,N114SY,AUS,SFO,600,...,753.0,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,UA,572,N404UA,AUS,IAH,630,...,751.0,20.0,0,0,NaN,0.0,0.0,20.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3371,2015,1,31,6,B6,1038,N216JB,AUS,BOS,1845,...,2316.0,-3.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3372,2015,1,31,6,WN,3778,N528SW,AUS,DAL,1855,...,1937.0,-13.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3373,2015,1,31,6,WN,4158,N7705A,AUS,BWI,1900,...,2240.0,-20.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3374,2015,1,31,6,WN,3089,N290WN,AUS,EWR,1900,...,2311.0,-19.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3375,2015,1,31,6,F9,221,N949FR,AUS,DEN,1932,...,2016.0,-29.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
flights['DEPARTURE_DELAY'].max()

1450.0

In [14]:
flights_in_jan=flights[flights['MONTH']==1]


max_delay_flight=flights_in_jan[flights_in_jan['DEPARTURE_DELAY'] >= flights_in_jan['DEPARTURE_DELAY'].max()]

print(max_delay_flight['ORIGIN_AIRPORT'])

1116    AUS
Name: ORIGIN_AIRPORT, dtype: object

In [15]:
tmp = flights_in_jan[['ORIGIN_AIRPORT', 'DEPARTURE_DELAY']]

tmp.nlargest(3, 'DEPARTURE_DELAY' )

     ORIGIN_AIRPORT  DEPARTURE_DELAY
1116            AUS           1450.0
472             AUS            513.0
219             AUS            431.0

# Question 4 - Find out which Airline has the largest delay on Weekends.

In [16]:

# Filter out the flights that are on days of week 6 or 7
flights_on_weekends = flights[flights['DAY_OF_WEEK'].isin([6,7])]

flight_on_weekend_with_largest_delay=flights_on_weekends.nlargest(5,['DEPARTURE_DELAY'])

print(flight_on_weekend_with_largest_delay[['DEPARTURE_DELAY', 'AIRLINE', 'FLIGHT_NUMBER']])


flight_on_weekend_with_largest_delay['AIRLINE']

# AA has also the highest number of flights maybe. 
# It is better to calculate the ratios. Your task to do that!

       DEPARTURE_DELAY AIRLINE  FLIGHT_NUMBER
1116            1450.0      AA           1595
14168           1102.0      UA           1010
41562            986.0      AA           1187
37902            918.0      F9           1490
18706            862.0      AA             66

1116     AA
14168    UA
41562    AA
37902    F9
18706    AA
Name: AIRLINE, dtype: object

# Question 5 -  Which destination airport has the most cancellation of flights?

In [17]:
# First, we get all flights that are canceled 
cancelled_flights = flights[flights['CANCELLED']==1]
# print(cancelled_flights)

# There are many different ways that you can do this. 
# One of the most simple ways is the following: 
# Use Pandas Series and function value_counts()
destinations = cancelled_flights['DESTINATION_AIRPORT'].value_counts()

# print(destinations)

print("\n\nThe largest cancelation is for the following Destition: ", destinations.nlargest(1))

# flights['DESTINATION_AIRPORT'].value_counts()

The largest cancelation is for the following Destition:  DESTINATION_AIRPORT
DFW    136
Name: count, dtype: int64

# Question 5.1: Which destination airport has the most cancellation of flights in relation to number of flights to that destination. Which destination has the highest cancalation ratio? 
The question 5 answer is the DAL airpot, but from Austin we have the most flights to Dallas. 

In this question, we want to find out the cancalation rate which is the rates of cancaled flights divided by number of flights to that destination. 

Students have to implement this.

# Question 6 - Which airline carrier has the highest flight cancelation ratio?

In [18]:
flights_count=flights['AIRLINE'].to_frame()
type(flights_count)
ones=np.ones(len(flights_count))
flights_count['Count']=ones
flights_count


# # # Use groupby and sum to count values 
sum_for_each_airline = flights_count.groupby(['AIRLINE']).sum()
print(sum_for_each_airline)


# # # now, we get all of the cancelled flights 
cancelled_flights=(flights[flights['CANCELLED']==1])
cancelled_flights_counts=cancelled_flights['AIRLINE'].to_frame()

ones=np.ones(len(cancelled_flights_counts))
cancelled_flights_counts['Count']=ones


sum_for_each_airline_cancelled = cancelled_flights_counts.groupby(['AIRLINE']).sum()

print(sum_for_each_airline_cancelled)

# # # Join the two datasets on Airline key 
joined_df=sum_for_each_airline_cancelled.join(sum_for_each_airline, on='AIRLINE', how='left', lsuffix='_left', rsuffix='_right')

print(joined_df)


joined_df['rates']=joined_df['Count_left']/joined_df['Count_right']

# print(joined_df)
# # # Reset the index to access the column "AIRLINE"
joined_df.reset_index(level=0, inplace=True)

print(joined_df)


# result=joined_df.drop(['Count_left','Count_right'],  axis=1)
# result

# result[result['rates'] >= result['rates'].max()]

           Count
AIRLINE
AA        8044.0
AS         400.0
B6        2208.0
DL        3449.0
EV         328.0
F9        1210.0
OO        2910.0
UA        4278.0
US         469.0
VX        1399.0
WN       17372.0
         Count
AIRLINE
AA       210.0
B6        25.0
DL        10.0
EV         5.0
F9         2.0
OO        50.0
UA        47.0
US         9.0
VX        28.0
WN       192.0
         Count_left  Count_right
AIRLINE
AA            210.0       8044.0
B6             25.0       2208.0
DL             10.0       3449.0
EV              5.0        328.0
F9              2.0       1210.0
OO             50.0       2910.0
UA             47.0       4278.0
US              9.0        469.0
VX             28.0       1399.0
WN            192.0      17372.0
  AIRLINE  Count_left  Count_right     rates
0      AA       210.0       8044.0  0.026106
1      B6        25.0       2208.0  0.011322
2      DL        10.0       3449.0  0.002899
3      EV         5.0        328.0  0.015244
4      F9         2.0       1210.0  0.001653
5      OO        50.0       2910.0  0.017182
6      UA        47.0       4278.0  0.010986
7      US         9.0        469.0  0.019190
8      VX        28.0       1399.0  0.020014
9      WN       192.0      17372.0  0.011052

In [19]:
# Another way was to use value_counts()

flights_count=flights['AIRLINE'].value_counts()
# print(flights_count)

cancelled_flights=(flights[flights['CANCELLED']==1])
cancelled_flights_counts=cancelled_flights['AIRLINE'].value_counts()
# print(cancelled_flights_counts)

# Question 7 - Find the largest departure delay for each carrier

In [20]:
# Do it yourself

# Question 8 - Find the largest departure delay for each carrier in each month

In [21]:
# Do it yourself

# Question 9 - For each carrier find the average Departure delay for each month

In [22]:
# Do it yourself

# Question 10 - Which day of the week has the highest cancelation of flights?

In [23]:
# Do it yourself
cancelled_flights = flights[flights['CANCELLED']==1]

results = cancelled_flights[['DAY_OF_WEEK']].value_counts()

results.nlargest(1)

DAY_OF_WEEK
1              111
Name: count, dtype: int64

# Question 11 - For each Airline which day of the week has the highest cancelation of flights?

In [39]:
# Do it yourself
import numpy as np

cancelled_flights = flights[flights['CANCELLED']==1]

tmp = cancelled_flights[['DAY_OF_WEEK', 'AIRLINE']]


result = tmp.value_counts()

result.nlargest(1)

# Another way to generate the results. 
# ones=np.ones(len(tmp))
# # tmp['Count']=ones
# tmp.loc[:, 'Count']=ones
# tmp

# result = tmp.groupby(['DAY_OF_WEEK', 'AIRLINE']).sum()

# result.nlargest(1, 'Count')

DAY_OF_WEEK  AIRLINE
7            AA         46
Name: count, dtype: int64

# Use the Airpot Dataset and define your own questions.

In [40]:
airports = pd.read_csv("datasets/airline/airports.csv") 

airports

,iata,airport,city,state,country,lat,long
0,00M,Thigpen,Bay Springs,MS,USA,31.953765,-89.234505
1,00R,Livingston Municipal,Livingston,TX,USA,30.685861,-95.017928
2,00V,Meadow Lake,Colorado Springs,CO,USA,38.945749,-104.569893
3,01G,Perry-Warsaw,Perry,NY,USA,42.741347,-78.052081
4,01J,Hilliard Airpark,Hilliard,FL,USA,30.688012,-81.905944
...,...,...,...,...,...,...,...
3371,ZEF,Elkin Municipal,Elkin,NC,USA,36.280024,-80.786069
3372,ZER,Schuylkill Cty/Joe Zerbey,Pottsville,PA,USA,40.706449,-76.373147
3373,ZPH,Zephyrhills Municipal,Zephyrhills,FL,USA,28.228065,-82.155916
3374,ZUN,Black Rock,Zuni,NM,USA,35.083227,-108.791777
3375,ZZV,Zanesville Municipal,Zanesville,OH,USA,39.944458,-81.892105

# Question 12 : Which Destination City has the highst cancelation of flights?

In [52]:
cancelled_flights = flights[flights['CANCELLED']==1]
cancelled = cancelled_flights[['DESTINATION_AIRPORT']]


tmp = pd.DataFrame(cancelled.value_counts())

# we rest the index and make it nice looking 
tmp.reset_index(col_level=0, inplace=True)
# Print it to see what we have so far
# print(tmp)

df2 = airports[['iata', 'city']]

# Print it to see what we have so far
# print(df2)

tmp  = tmp.merge(df2, left_on='DESTINATION_AIRPORT', right_on='iata' )

# Print it to see what we have so far
# print(tmp)

result = tmp[['count', 'city']]

result = result.groupby('city').sum()
result.nlargest(1, 'count')

                   count
city
Dallas-Fort Worth    136

# Question 13 : Which Destination State has the highst departure delay on Weekends?

# Question 14: Define your own Question